<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tooty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//bootswatch.com/slate/bootstrap.min.css" media="all" rel="stylesheet" />
    <link href="style.css" media="all" rel="stylesheet" />
  </head>

  <body>
    <script src="app.js"></script>
    <script>
    const app = Elm.Main.fullscreen({
      registration: JSON.parse(localStorage.getItem("tooty.registration"))
    });
    app.ports.saveRegistration.subscribe(json => {
      localStorage.setItem("tooty.registration", json);
    });
    </script>
  </body>
</html>
